GROUP=io.github.fletchmckee.liquid
VERSION_NAME=1.1.0-SNAPSHOT

POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/fletchmckee/liquid/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/fletchmckee/liquid/
POM_SCM_CONNECTION=scm:git:git://github.com/fletchmckee/liquid.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/fletchmckee/liquid.git

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

POM_DEVELOPER_ID=fletchmckee
POM_DEVELOPER_NAME=Colin McKee
POM_DEVELOPER_URL=https://github.com/fletchmckee/

org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

# Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
# Prevent uninstall app after instrumented tests
# https://issuetracker.google.com/issues/295039976
android.injected.androidTest.leaveApksInstalledAfterRun=true

roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory
roborazzi.record.namingStrategy=testClassAndMethod
